FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    git zip unzip libzip-dev libpng-dev libonig-dev \
    libpq-dev \
    && docker-php-ext-install pdo pdo_mysql zip mbstring gd

RUN docker-php-ext-install pdo_pgsql pgsql

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copia o código fonte para dentro do container
COPY . /var/www

# Instala as dependências
RUN composer install --no-dev --optimize-autoloader

# Define permissões
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Cria script de deployment
COPY docker/scripts/deploy-staging.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

EXPOSE 9000
CMD ["php-fpm"]
